---
title:   "GCI 2014 and Grand Prize Trip"
date:    2015-06-21
authors:
  - torsten rahn
slug:    gci-2014-and-grand-prize-trip
---
<p>Many pre-university students have participated in <a href="https://developers.google.com/open-source/gci/">Google Code-In</a> (2014) again and for many of them it has been the first opportunity to make contributions to Free Software and Open Source projects. In opposite to <a href="http://code.google.com/intl/de-DE/soc/">Google Summer of Code</a> the GCI program is organized as a worldwide contest where students at the age of 13-17 years take the challenge to complete as many software development tasks from their mentor organizations as possible. These software development tasks are provided by Open Source Projects that are approved as mentor organizations. And at the end of 2014 KDE has participated as a mentor organization for the fifth year.
<br>
<img src="http://devel-home.kde.org/~tackat/gcicake.jpg">
<br>
<p>The most recent edition of Google Code-In, GCI 2014 has again been very successful: As <i>Heena Mahour</i> described in her <a href="http://google-opensource.blogspot.de/2015/05/google-code-in-2014-wrap-up-with-kde.html">Google Code-in 2014 wrap up with KDE</a> there have been more than 277 tasks created by KDE mentors for the students which covered all aspects of the software development cycle and which ranged from creating source code to documentation, research, quality assurance and user interface tasks. It was amazing to see how the students solved nearly all of them and helped to improve KDE applications significantly.
<br>
<img src="http://devel-home.kde.org/~tackat/gciteam_small.jpg">
<br>
<p>As in previous years the top 24 performers became <a href="http://google-opensource.blogspot.de/2015/02/google-code-in-2014-welcome-to-winners.html">Grand Prize Winners</a> and won a trip to Google Headquarters in Mountain View, California! In the KDE community the Marble Virtual Globe developers are usually actively involved with GSOC and GCI mentorship. Two of our students - Mikhail Ivchenko and Ilya Kowalewski - have made extraordinary contributions to Marble: They had worked very hard and contributed several important features to Marble - see e.g. <a href="http://ematirov.blogspot.de/2015/01/gci-2015.html">Mikhail's blog post about the Tour</a> (don't miss to watch the video!) and <a href="http://kovalevskyy.tumblr.com/post/106790440242/whats-going-on-with-measures-in-marble">Ilya's blog about the Measure Tool improvements</a>. And since they also earned most points they became Grand Prize Winners. 
<p>This year I was the happy one who went to Mountain View as a KDE mentor between June 7-10. And the trip was a great opportunity to learn more about the other mentors and the winning students (they were accompanied by a parent each) and to share more about our Free Software work in the KDE project. The Grand Prize Winner trip was lovingly organized by Stephanie Taylor and other members of the Google Open Source Programs Office: It began with a meet-and-greet event on Sunday evening in San Francisco to get to know everyone. On Monday we visited Googleplex in Mountain View. And on Tuesday we had a fun day in San Francisco where we had the choice to visit the Exploratorium, Alcatraz or went on a Segway tour through San Francisco. Being a science guy I picked the Exploratorium. On Wednesday it was time to say goodbye already after enjoying another round of Googler talks, delicious food and swags at the Google San Francisco Office. The whole experience was just awesome and I'd like to thank Stephanie, Carol, Cat and all the other Googlers for organizing this event and for giving us the opportunity to join it.

