---
title:   "KDEPIM 4.4.7 Available"
date:    2010-10-22
authors:
  - awinterz
slug:    kdepim-447-available
---
KDEPIM 4.4 lives.  I tagged and released version 4.4.7 last night.

You should see it in a KDE FTP mirror near you in /pub/kde/stable/kdepim-4.4.7/src

Bonus:  I used <a href="http://arthurdejong.org/svn2cl">svn2cl</a> to make a ChangeLog.
And here it is:

<pre>
2010-10-21 15:21  mlaurent

        * [r1188166] kmail/kmaccount.h: Fix Bug 254775 - Crashes on exit
          after IMAP connection failure
          BUG: 254775 (not necessary to backport to trunk)

2010-10-19 20:07  djarvie

        * [r1187563] kalarm/Changelog, kalarm/editdlg.cpp,
          kalarm/functions.cpp: Fix possible crash when enabling individual
          alarms

2010-10-15 15:15  mlaurent

        * [r1186265] messagelist/core/view.cpp: Fix tooltip in rtl

2010-10-15 13:51  mlaurent

        * [r1186236] kmail/folderview.cpp: Fix bug 187109 - RTL: Kmail:
          list view popup aligned to the left
          BUG: 187109

2010-10-14 13:46  mlaurent

        * [r1185891] kmail/kmmainwidget.cpp: Fix Bug 148858 - Delete action
          in edit menu not updated when switching to trash
          I didn't add a new string just reused an i18n
          BUG 148858

2010-10-14 12:55  mlaurent

        * [r1185870] kmail/importjob.cpp, kmail/importjob.h: Be safe

2010-10-13 18:06  winterz

        * [r1185555] kdepim-version.h: bump version for a 4.4.7 release,
          while i'm thinking of it

2010-10-13 17:19  winterz

        * [r1185541] messageviewer/editorwatcher.cpp: backport SVN commit
          1183565 by winterz from trunk:
          
          give the "Open With" dialog a parent so it can't get lost behind
          its ancestor windows
          probably fixes kolab/issue3374 but I'm waiting on more info to be
          sure.

2010-10-08 11:46  mlaurent

        * [r1183782] kmail/folderstorage.cpp: Fix bug 253564 - kmail
          crashes when moving message from one folder to another
          BUG 253564
          (not necessary to merge in trunk)

2010-10-07 13:44  winterz

        * [r1183473] kmail/cachedimapjob.cpp: port SVN commit 1183452 by
          smartins from e35:
          
          Messages with index == 0 have feelings too.
          These weren't getting freed because of a typo.
          
          MERGE: none (thanks to Akonadi)

2010-10-07 12:43  mlaurent

        * [r1183453] kmail/folderview.cpp: Fix Bug 251431 - "Find
          messages..." missing from "Local folders" context menu
          BUG: 251431

2010-10-07 12:10  mlaurent

        * [r1183416] kmail/isubject.cpp: Minor


2010-10-06 11:42  dfaure

        * [r1183150] kmail/kmfolderdialog.cpp: Fix crash when changing
          properties of a readonly folder (mNameEdit was null)
          BUG: 240662
          Not sure which kdepim release this fix will be in, but it's
          post-kdepim-4.4.5

2010-10-04 17:56  djarvie

        * [r1182484] kalarm/Changelog, kalarm/birthdaymodel.cpp: Bug
          248189: fix crash on application exit

2010-10-04 17:42  djarvie

        * [r1182476] kalarm/messagewin.cpp, kalarm/messagewin.h: Bug
          253207: fix crash when Try is clicked on display alarm

2010-10-03 11:01  djarvie

        * [r1182093] kalarm/Changelog, kalarm/editdlgtypes.cpp,
          kalarm/kalarmapp.cpp: - Allow pre- & post-alarm actions for
          alarms whose text is generated by a command.

2010-10-02 14:51  winterz

        * [r1181857] libkdepim/ktimeedit.cpp: port SVN commit 1181855 by
          winterz:
          
          for UI consistency:
          the up arrow and the [PageUp] keys increase time
          the down arrow and the [PageDown] keys decrease time.
          
          how nobody noticed this for so many years?

2010-10-01 18:17  djarvie

        * [r1181673] kalarm/Changelog, kalarm/messagewin.cpp: Prevent a
          long file name in a file display alarm from expanding the message
          window width.
          
          Backport of commit 1181045.

2010-09-30 19:36  winterz

        * [r1181354] korganizer/korgac/alarmdialog.cpp,
          korganizer/korgac/alarmdialog.h: forward port SVN commit 1181343
          by winterz:
          
          add a keyPress handler to trap the <Return> key so it can't be
          used
          to close the reminder accidentally.
          kolab/issue4423

2010-09-30 10:06  mlaurent

        * [r1181171] kmail/kmcomposereditor.cpp: This function is in kde
          4.6

2010-09-30 09:22  mlaurent

        * [r1181156] kmail/backupjob.cpp, kmail/backupjob.h,
          kmail/imapaccountbase.h: Use QPointer, a progressItem can be
          deleted in progressmanager directly
          I think it will fix 236316 and other similar bugs
          BUG: 236316

2010-09-30 08:13  mlaurent

        * [r1181130] kmail/kmcomposereditor.cpp: When we cancel action (or
          doesn't select action) don't show
          dialog box to add as attachment

2010-09-29 15:58  mlaurent

        * [r1180972] kmail/kmcomposereditor.cpp: Backport fix for #252704
          (crash when we paste a image)
          and define "FIX_KMAIL_INSERT_IMAGE" to allow to compile with kde
          4.4.x when
          we use this new function.
          This crash is very bad so I backport this fix

2010-09-26 22:59  winterz

        * [r1180082] knotes/knotesapp.cpp, knotes/knotesapp.h,
          knotes/org.kde.KNotes.xml: restore notes() dbus interface
          BUG: 251914
          thanks for the patch Tejas.

2010-09-24 00:51  cgiboudeaux

        * [r1178827] akregator/src/addfeeddialog.cpp: Backport r1178825
          from trunk to 4.4:
          Set the focus on the feed url when adding a feed
          CCBUG: 251856

2010-09-22 17:00  mlaurent

        * [r1178296] kmail/kmacctimap.cpp: Fix bug #252022
          BUG: 252022

2010-09-22 11:30  dfaure

        * [r1178200] kjots/kjotspart.desktop: Backport r1096050 by skelly:
          Remove old copy/paste from long ago. KJots will no longer appear
          in konqueror.

          (Yes, the 4.4 branch is intended this time, this is the stable
          kdepim)

2010-09-22 07:40  mlaurent

        * [r1178053] knode/knarticlewindow.cpp, knode/kncomposer.cpp,
          knode/knconfigmanager.cpp, knode/knconfigwidgets.cpp,
          knode/knmainwidget.cpp: Use QLatin1String in setObjectName

2010-09-21 23:37  winterz

        * [r1178009] akregator/src/articlelistview.cpp,
          akregator/src/articlelistview.h: backport SVN commit 1178008 by
          winterz:
          
          use proper KColorSheme colors for unread and new article names in
          the list
          http://reviewboard.kde.org/r/5211/
          Thanks Ignat

2010-09-21 23:27  cgiboudeaux

        * [r1178007] akregator/src/articlematcher.cpp,
          akregator/src/articlematcher.h, akregator/src/searchbar.cpp:
          Backport r1178003 from trunk to 4.4:
          Let the search filter look for authors.
          CCBUG:242712
          
          MERGE: none

2010-09-21 23:10  winterz

        * [r1177999] akregator/src/feed.cpp, akregator/src/feed.h: backport
          SVN commit 1177997 by winterz:

          don't fetch some feeds times and times again (if it cannot access
          them).
          http://reviewboard.kde.org/r/5384/
          Thanks Shlomi!
          
          CCBUG: 225851

2010-09-20 20:56  cgiboudeaux

        * [r1177670] libkdepim/kmeditor.cpp, libkdepim/kmeditor.h: Revert
          parts of r1176151 that are unrelated to this commit. Fixes the
          4.4 build.

2010-09-18 16:05  djarvie

        * [r1176768] kalarm/Changelog, kalarm/kalarmui.rc: Fix icon texts
          not fitting into toolbar width, by replacing 4 New Alarm icons
          with a single menu icon.

2010-09-17 09:38  mlaurent

        * [r1176290] kmail/folderview.cpp: Minor

2010-09-16 22:12  winterz

        * [r1176190] kmail/kmcommands.cpp: backport SVN commit 1176042 by
          winterz:
          
          add a crash guard in slotPartRetrieved to deal with a
          PartNodeMessageMap that
          contains an empty dwPart. somehow.
          possible fix for kolab/issue4545

2010-09-16 21:46  ahartmetz

        * [r1176183] messagecore/tests/attachmentfromurljobtest.cpp,
          messagecore/tests/attachmentpropertiesdialogtest.cpp: SVN_SILENT
          codingstyle for last patch

2010-09-16 21:43  ahartmetz

        * [r1176179] messagecore/tests/attachmentfromurljobtest.cpp,
          messagecore/tests/attachmentpropertiesdialogtest.cpp: Compile
          with DQT_NO_CAST_FROM_ASCII

2010-09-16 20:32  djarvie

        * [r1176160] kalarm/mainwindow.cpp: Bug 251317: improved fix

2010-09-16 20:18  mlaurent

        * [r1176151] libkdepim/addresseeview.cpp,
          libkdepim/addressesdialog.cpp, libkdepim/categoryeditdialog.cpp,
          libkdepim/categoryselectdialog.cpp, libkdepim/kdateedit.cpp,
          libkdepim/kmeditor.cpp, libkdepim/kmeditor.h,
          libkdepim/kpimprefs.cpp, libkdepim/kprefsdialog.cpp,
          libkdepim/ktimeedit.cpp, libkdepim/kvcarddrag.cpp,
          libkdepim/maillistdrag.cpp, libkdepim/reminderclient.cpp: Some
          compile fix with "-DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII"

2010-09-16 19:52  mlaurent

        * [r1176144] messagecore/CMakeLists.txt,
          messagecore/attachmentpropertiesdialog.cpp,
          messagecore/messagestatus.cpp: Fix compile with
          "-DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII"

2010-09-16 19:45  djarvie

        * [r1176139] kalarm/Changelog, kalarm/kalarm.h,
          kalarm/mainwindow.cpp: Bug 251317: Fix crash if alarm triggers
          while its deletion confirmation prompt is visible.

2010-09-15 13:14  mlaurent

        * [r1175639] messagelist/core/manager.cpp,
          messagelist/core/messageitem.cpp, messagelist/core/model.cpp,
          messagelist/core/widgetbase.cpp, messagelist/pane.cpp,
          messagelist/utils/themeeditor.cpp: Other fix with
          "-DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII"

2010-09-15 12:54  mlaurent

        * [r1175629] messagelist/core/item.cpp,
          messagelist/core/manager.cpp, messagelist/core/optionset.cpp,
          messagelist/core/sortorder.cpp,
          messagelist/core/subjectutils.cpp, messagelist/core/view.cpp,
          messagelist/core/widgetbase.cpp, messagelist/pane.cpp,
          messagelist/storagemodel.cpp,
          messagelist/utils/aggregationcombobox.cpp,
          messagelist/utils/comboboxutils.cpp,
          messagelist/utils/configureaggregationsdialog.cpp,
          messagelist/utils/configurethemesdialog.cpp,
          messagelist/utils/themecombobox.cpp,
          messagelist/utils/themeeditor.cpp, messagelist/widget.cpp:
          Backport some fix with "-DQT_NO_CAST_FROM_ASCII
          -DQT_NO_CAST_TO_ASCII "

2010-09-15 12:10  mlaurent
        * [r1175600] kmail/messagelistview/storagemodel.cpp: Fix 250694
          BUG: 250694
          I don't think that it's necessary to backport it to trunk
          in trunk we use all nepomuk feature

2010-09-14 13:40  mlaurent

        * [r1175217] kmail/kmkernel.cpp: Fix #251119
          BUG 251119

2010-09-14 13:03  mlaurent

        * [r1175196] kmail/kmmainwidget.cpp: Fix #251172
          BUG: 251172

2010-09-12 20:16  mlaurent

        * [r1174553] kmail/keyresolver.cpp, kmail/kmaddrbook.cpp,
          kmail/kmkernel.cpp, kmail/stringutil.cpp: Minor optimisation

2010-09-12 20:04  mlaurent

        * [r1174549] kmail/mailinglistpropertiesdialog.cpp: Minor
          optimisation
</pre>
