---
title:   "Visiting with Wil Wheaton"
date:    2003-08-14
authors:
  - sequitur
slug:    visiting-wil-wheaton
---
Many of your know I met Wil in July. I had heard last year that he really liked Quanta and mentioned it on his site so I wanted to meet him. Tonight was really a lot of fun! It's amazing how easy it is to just get into your own little world and sit at home when you're self employed. It's also fun to see just how interesting people you can meet are. Wil is really fun not because he's a celebrity but because he's Wil. This time we made the commitment to get there early enough to hear him read.

We got there a few minutes after 7 PM and when we got into the store we didn't see him but we heard a voice and followed it. Soon we came to an area with maybe 100 people sitting in chairs and standing crowded against the book shelves. There was Wil in jeans and a black TShirt that said in white letters "I'm blogging this" reading. I lke his writing, but his book is really amazingly better when he reads it. He did the voices of the other actors when recounting his Star Trek experiences. His Micheal Dorn is amazingly good. He also had all the right expressions and... well, he brought it to life just like a professional actor, which of course he is.

He read a second passage and mentioned that he was really tired from lack of sleep which explained his somewhat silly introduction to it. After that he signed books and posed for pictures. I even saw someone bring a poster of something for him to sign. One thing about Wil you have to admire is that he is very serious about making that brief moment with a fan special and he never makes it seem like anything but fun. He really does show a strong conviction here. If you ever meet him you won't know if he's having an off day, because he really looked tired after. Anyway my wife suggested we just go sit down and wait so we could take some time with him.

As we were sitting there the two guys in front of us were chatting and it sounded like one of them had written some books so I asked. As it turns out it was Randal Schwartz who has written books on learning Perl and helped Wil get a book deal with O'Riley. He told me some of his stories hanging out with Wil and we decided to get together for a beer in the next few days. The reason is that I've been wanting to get started on a book soon and he has offered to help me get a proposal together and pitch it. He even offered to introduce me to Tim. In case you're wondering it will be a book on professional web development with Quanta. I'm hoping it will be popular with our users and also that it will get us in the door in some corporate shops.

Finally the line dwindled down to nothing near 9 PM and we quickly got in the back. As it turns out Wil's editor was up from Texas and visiting. He had several friends with him and they chatted for a while. I began to get concerned only because of the time but when they parted the way a bit Wil pointed at me and said "There's the guy responsible for Quanta". It's very cool to be remembered. Now the truth is I had several reasons for going tonight. One was to say hi, another was business related and the last was pure vanity. I was scrolling though my pictures the other day and saw my pictures with Wil and noted that I looked really terrible in them. What was stunning was how incredibly successful my recent exercise and nutrition program have been after having been so sick in May. My huge belly is almost entirely gone, I've lost over 25 pounds (12.5 kg) of fat and gained over 10 pounds (4.5 kg) of muscle. I've dropped from 23.9% body fat to 15.1% on the skin fold measurement in a month! I'm seeing little bits of definition in my abs (truly exciting for a 46 year old after 20+ years of too many failed efforts) and of course I picked up the unlimited tanning special at my gym... so Wil noticed right away that I had got some sun. At least something looked different. ;-) I should mention that the pictures I got, you really can't tell so... oh well. :-(

We decided to do some shameless advertising and give Wil some Kitty Hooch toys. Kitty Hooch is the primary sponsor of Quanta. After all, if his cats are like most of the cats we know of and Wil is who he always is we could expect he would say something good about us on his blog. We had custom monogramed some for Sketch (his cat, and it turns out he has 3) and one that said Cat Drugs. Wil thought it was great, and since he signed Dancing Barefoot to me before "To Eric, Thanks for Quanta" Alison asked him to sign to her. He did. 

To Alison
Sketch says...
"Dave's not here man!"

Ah yes, the old Cheech and Chong line that goes so well with Kitty Hooch.

We chatted for a while and Randal asked Wil if he had time for a beer but Wil was too tired and wanted to get home. On the way out to the parking lot Wil asked me "So I'll see that Quanta release soon?" (our CVS snapshot release we're wroking on) "Oh yeah I said, I'm going home to work on it." After listening to his schedule for a bit I think it will be out before "Just a Geek". I got to thinking that at least when I go out to sign books in Los Angeles I can hang out with Wil... if he's home. ;-)