---
title:   "QOTD"
date:    2006-05-17
authors:
  - zander
slug:    qotd
---
11:22 &lt; elvstone&gt; dfaure: ah. kword recompiled. great to have those two bugs fixed! thx a lot.
11:23  * elvstone changes his footnote styles and deletes chars across images in pure joy.

I like seeing happy users :)<!--break-->