---
title:   "qotd"
date:    2007-05-18
authors:
  - zander
slug:    qotd
---
After a discussion followed by someone renaming a class in subversion;

10:54 &lt; b> ok this discussion has lasted long enough -do as you think best
10:55 &lt; Thomas> yeah, I'm going to paint my next bikeshed purple with yellow spots of varying diameters ;)
10:55 &lt; i> Thomas: OMG!  Pics!
10:55 &lt; Thomas> LOL!
<!--break-->