---
title:   "This is just sh*t"
date:    2003-08-29
authors:
  - berkus
slug:    just-sht
---
I'm proud to announce quick and miserable death of my Maxtor 120Gb HDD. "Physical destruction of HDD heads. Unrecoverable." Very well, now I can relax and have my dose of Windows XP (wheww) while the HDD travels to Moscow and back and guess what, nothing kde-related in the meantime. Bad one.

I've been able to compile qtruby before that crash, but somehow it caused segmentation faults right in Qt::Application (aka QApplication) ctor, so I dunno whats going on there, need to debug it alot.

I've finally got some internet at home, so I will be able to do more net- and cvs-oriented kind of stuff. Good one.