---
title:   "Still here!"
date:    2005-06-18
authors:
  - fab
slug:    still-here
---
The last 5 months I completed a traineeship for which I now need to write a report. Last 2/3 weeks I have been very busy with this report as I am planning to graduate of course :o). So no IRC, no e-mail, nada! Today I tried to read up on some mails. But I suggest that you resend your mail in case you urgently want to speak to me. <!--break-->