---
title:   "Sabayon, GNOME, KDE"
date:    2005-02-18
authors:
  - zogje
slug:    sabayon-gnome-kde
---
I start with a little rant, because that's the category I have chosen for today's blog. You see, we have about 30 possible categories on this blog-site and yet I couldn't find one that is appropriate for the title... that was todays rant :-)

Coming back to the title... this is what is nice about having two competing desktop environments out there, when one of them has a <a href="http://www.kde.org/areas/sysadmin/">good</a> <a href="http://extragear.kde.org/apps/kiosktool/">idea</a> you can be sure that it will <a href="http://www.gnome.org/~seth/blog/sabayon">pop up</a> in the other one not much later.

The nice thing about this is that you have two sets of people who end up thinking about the same problems, that tends to give better results in the end is my experience.

One of the problems I encountered for example is how to represent menu-changes in profiles, especially if you want to be able to stack different profiles onto each other you want to store a somewhat minimum set of menu-changes in the profile that can be combined together. The <a href="http://standards.freedesktop.org/menu-spec/latest/">menu specification</a> is very good in allowing such merging of menu-changes into the overall menu, but I found it very difficult to come up with a strategy that allows the various changes to be merged in at exactly the right place and in exactly the right order.

This problem surfaced first when writing a menu-editor aimed at the end-user. In KDE, the menu-editor stores changes in a separate applications-kmenuedit.menu file that gets included by the main (system-wide) applications.menu file. GNOME (might have changed since I last checked) choose a different approach by creating a new applications.menu in the user's home dir that included the system-wide applications.menu file. Unfortunately this latter approach clashes with the profiles generated by kiosktool, because kiosktool will create a new profile-specific applications.menu but if the user has its own applications.menu file that directly includes the system-specific applications.menu file, the profile-specific applications.menu file will never be picked up, unless you lock down the menu and ignore the users applications.menu file altogether. [<a href="http://lists.freedesktop.org/archives/xdg/2004-July/004227.html">1</a>]

I expect that the Sabayon developers will soon discover the problems in this area for themselves and hopefully we can sit together and come up with a common approach that will work nicely together.

