---
title:   "It's going to be a good year"
date:    2006-01-01
authors:
  - zack rusin
slug:    its-going-be-good-year
---
I finally got most the implementation of the HTML <a href="http://developer.mozilla.org/en/docs/Drawing_Graphics_with_Canvas"> Canvas </a> element for KHTML finished. It's in the kdelibs-js branch in SVN. After George/Maks merge their other changes we'll merge it to HEAD. I'm planning to add full OSX Dashboard compatibility layer for Plasma (hence why I've spent most of the day yesterday on implementing the Canvas element). 

CoreGraphics supports one thing that I need to add to Qt Arthur and that is a nice support for shadows. It's one of the extensions of the Canvas element from Safari that we won't support for now. I know how I want to do it in Qt, now it's just a matter of sitting down and doing it. This plus seperate transformations on fills and strokes which I had planned on doing anyway. 

As for Plasma, I've been toying around with desktop mostly this week. Besides the Dashboard support I'm adding a fairly neat feature to the desktop. Our desktop is going to be composed of layers - each one capable of being created by plugins. The base layer is the background layer. Background layer plugins will be responsible for rendering the, surprise, surprise: background. Since they're dynamic we're going to finally have support for all those neat background effects. For example you'll be able to say, I want a layer rendering plain background, then on top of it I want a <a href="http://www.freedownloadscenter.com/Shell_and_Desktop/Wallpaper_Tools/Water_Desktop_Screenshot.html">water effect</a> and on top of it I want my icons and desktop widgets. Or you'll be able to say "I want background layer that renders backgroun as a perspective which changes with my mouse movements and on top of it icons and desktop widgets". You want E17 animated background? No problem, just load the edj background file, correct plugin will be loaded and will handle it. You want... plain background? Load it. And so on, limited only by the amount of permutations of the desktop layers people will implement. No hacks - everything supported natively. 

On the xorg front <a href="http://www.livejournal.com/users/anholt/">Eric</a> got Xgl working with xorg cvs, which is extremely cool. I added an older version of glxcompmgr to xorgs/app cvs. <a href="http://www.livejournal.com/users/airlied/">Dave</a> has been doing some amazing EGL work.  Try it all out, update xorg cvs, compile Xgl, checkout glxcompmgr and give it a testspin. I'm hoping to do most of the Plasma desktop code this week and do some Xgl magic soon after so keep watching cvs. 

Spending the last weeks in Calgary with <a href="http://aseigo.blogspot.com/">Aaron</a> has been just awesome. Hook me up with a better laptop and a place right next to Aaron and KDE 4 will be out in about 3 weeks ;) Calgary is a very interesting city. Lots of skateboarders and graphics developers, but hey, given that I don't live here I think it's obvious they're missing the best of both worlds. I've actually done a lot more work during the last two weeks but I'll blog about that later because I don't want it burried deep down within one huge blog :) 
<!--break-->