---
title:   "Towards Kexi Mobile"
date:    2009-10-08
authors:
  - jaroslaw staniek
slug:    towards-kexi-mobile
---
As <a href="http://wiki.maemo.org/Maemo_Summit_2009">Maemo Summit 2009</a> starts in a few hours. While I am not there, for me one of the most interesting parts is the <a href="http://wiki.maemo.org/Maemo_Summit_2009/Schedule/Day_3#Handheld_Glom:_Easy_database_applications"> Handheld Glom: Easy database applications</a> presentation. Glom is a desktop database developed by GNOME friends using gtkmm (C++). Originally bound directly to PostgreSQL, recently (early 2009) has gained SQLite file database support (default engine in Kexi since 2004). That was a must I guess if someone wants to cover needs of mobile devices; just imagine how easier it is going to be to share data files between various apps one day. While Glom offers somewhat simpler feature set than than Kexi, a gnomedb library db layer has been also developed in the meantime, having partially similar goals as the KexiDB library and (its new awfully delayed incarnation) <a href="http://akademy2007.kde.org/conference/slides/kexi.pdf">Predicate</a> in the Qt/KDE world.
<!--break-->
Perhaps because the future version of maemo (Harmattan) migrates to Qt from from GTK+, there is also recent development of a simple mobile Qt GUI for glom, called called <a href="http://amigadave.blogspot.com/2009/10/glom-and-qt-qlom.html">qlom</a> (notice the "q" ;)). Here come my thoughts on Kexi mobile port, perhaps let's say <i>Kexi Mobile</i>, i.e. simplified Kexi GUI aimed at small form factor, probably lacking complex parts like Form Designer. Such project becomes easier these days with new Qt ports (maemo, S60, Windows CE) and new more powerful hardware from various vendors.

As much as such development would be a great distractor during the current development (aimed at releasing stable 2.2 version after absence of 2.0 and 2.1), I of course encourage you (yes, you...) to play with the idea and contribute with the mobile GUI. Here's the recipe: join the friendly KOffice developers at #koffice or #kexi on the FreeNode IRC or write to <a href="https://mail.kde.org/mailman/listinfo/koffice-devel">KOffice development</a> mailing list, ask, ask and ask, then release early, and release often :). Let's see what happens...