---
title:   "QOTD"
date:    2006-01-26
authors:
  - seele
slug:    qotd
---
Since I havn't posted in a while, a quick QOTD:

kawakokappa (10:55:29 AM): could you imagine reproducing a series of steps with half of them missing?

seele varcuzzo (10:56:15 AM): no, and youre going to make me core dump if you make me

<!--break-->