---
title:   "UDU"
date:    2005-04-26
authors:
  - jriddell
slug:    udu
---
Today at Ubuntu Down Under I failed to attend GrumpGroundhog (making packges from latest CVS/SVN for developers to be able to get the latest KDE or whatever), and UniverseSecurity (find some trustworthy people who can join the closed security lists and keep universe secure).  I did make it to Edubuntu which is a request for easy remote user administration which sounds like it could benefit greatly from Kiosk.  Then me and amu further discussed gcc 4 fun with Doko, it should be just a case of changing Qt (and arts) as a dependency then everything will have to be upgraded.  Whether or not KDE actually works when compiled with gcc 4 remains to be seen.  ServerInstallation turned into a discussion of server administration and why Cobolt went bad and webmin smells, a promising looking replacement was demonstrated.  After lunch we spent as long as we could discussing Kubuntu before my laptop battery ran out.  Then it was time to look at language packs which are quite broken in Kubuntu (it ships with all the translations for Gnome).  Ubuntu does nifty things with stripping out .po and .pot files, putting them in Rosetta then experting from Rosetta to make language packs.  Or something like that.  A scheme was worked out to create kubuntu language packs and I think I convinced the Rosetta dudes that the way KDE stores its .po and .pot files is actually quite sane.  Finally the artwork session looked at a possible new icon set which looks a lot more glossy (a la MacOSX or clear-e).  Could KDE and Gnome share an icon theme?  Seems unlikely but certain people may try.  Of course it's not like certain KDE developers don't have devious plans for their own new KDE icon theme.  Night all.
<!--break-->