---
title:   "Re-Blog: Martin Gräßlin - Mir in Kubuntu"
date:    2013-05-13
authors:
  - jriddell
slug:    re-blog-martin-gräßlin-mir-kubuntu
---
<i>A repost of <a href="http://blog.martin-graesslin.com/blog/2013/05/mir-in-kubuntu/">Martin Gräßlin's blog Mir in Kubuntu</a> for the benefit of Planet Ubuntu</i>

<p>As you might have seen in <a href="http://blogs.kde.org/2013/05/08/notes-breakout-sessions-mataro-sessions-ii">Jonathan&#8217;s blog post</a> we discussed Mir in Kubuntu at the &#8220;Mataro Sessions II&#8221;. It&#8217;s a topic I would have preferred to not have to discuss at all. But the dynamics in the free software world force us to discuss it and obviously our downstream needs to know why we as an upstream do not consider Mir adoption as a valid option.</p>
<p>This highlights a huge problem Canonical created with Mir. I cannot just say &#8220;Canonical sucks&#8221;[1] to discard Mir as an option, I have to provide proper technical arguments why we won&#8217;t integrate Mir. I have to invest time to investigate the differences, advantages and disadvantages. As I have those arguments, I thought it might be a good idea to share them in a blog post.</p>
<p>The discussion started during a presentation about X11 and Wayland to my fellow team mates at Blue Systems. I decided to first explain X11 as I think one cannot understand the needs for Wayland without understanding X11. I did not intend to discuss Mir at all, but somehow the discussion drifted into the direction and the valid questions were raised about what are the differences and advantages of Mir or Wayland. What followed was kind of a rant about Ubuntu and Canonical [2]. So later the week we discussed &#8220;Mir in Kubuntu&#8221; in more detail to try to find answers to the many questions this raises for our downstream.</p>
<b>Introduction</b>
<b>Frustration and lost Motivation</b>
<p>Before I go into more detail I want to make one thing clear: Canonical is totally allowed to develop whatever they want. I&#8217;m totally fine with this and don&#8217;t care whether they develop another display server, an own os kernel or yet another desktop shell. I couldn&#8217;t care less. It&#8217;s Canonical/Mark&#8217;s money and he can invest it in any way he considers as useful. I wouldn&#8217;t even care if it would be proprietary software, that&#8217;s all fine.</p>
<p>What is not fine is causing a major disruption in the free software ecosystem by giving false technical arguments and doing bold statements about software Canonical does not contribute to. This is not acceptable. This was very frustrating and destroyed lots of trust I had in Canonical. It will be difficult to rebuild this trust. Canonical can be glad that it is the free software world and not the normal corporate world. There were quite some statements which could have raised the legal department in the normal corporate world[3]. It also cost lots of motivation at least on my side and I even questioned whether it&#8217;s still worth to be a member of the free software ecosystem. Instead of working together we now have a situation where members of the ecosystem become a competitor and which badmouth part of the software stack. A very frustrating situation.</p>
<p>There certainly are valid reasons for developing Mir which also make sense. Unfortunately they have not been presented so far. I&#8217;m quite sure that I know the reasons and if they would have been said straight away it would have been for me and other projects probably much easier. It would have taken away the frustration which the announcement caused and we would not need to discuss it at all, because those question marks would not exist. But apparently Canonical decided to give false technical arguments over the real ones.</p>
<b>Not ready yet</b>
<p>At the moment Mir is not there yet, this is important to remember. With the announcement we basically had four options on how to handle the situation.</p>
<ol>
<li>Continue with the Wayland plan and ignore Mir</li>
<li>Switch to Mir and ignore Wayland</li>
<li>Support Mir and Wayland</li>
<li>Delay decision till Mir is ready</li>
</ol>
<p>If I map our time line for Plasma Workspaces 2 against the time line of Mir I see no overlap. We want to support Wayland before Mir is ready. So delaying the decision would be a rather bad idea. It would just throw us back. This also means that option 2 is not valid especially as we would need to delay till Mir is ready for this to happen. So the only valid options are supporting both Mir and Wayland or only Wayland. At the moment the code is not ready yet to properly decide whether supporting Mir in addition to Wayland is a valid approach or not. Last time I checked the source base I hit a few stubs and then obviously stopped looking at the code as it&#8217;s not worth the effort yet. So we have to evaluate on the knowledge we already have and that doesn&#8217;t look good on the Mir side.</p>
<b>Wayland vs Mir</b>
<b>Possible Advantages of Mir over Wayland</b>
<p>The differences between Mir and Wayland are rather minimal. One of the differences is that Mir uses <a href="http://blog.cooperteam.net/2013/03/server-allocated-buffers-in-mir.html">server allocated buffers</a> while Wayland uses client side buffer allocation. I cannot judge whether this is an advantage or disadvantage. But I trust Kristian and the Wayland team more on that topic.</p>
<p>Another difference is that Mir uses <a href="http://en.wikipedia.org/wiki/Test-driven_development">test-driven development</a>. To me development methodology is not a technical argument. I rather use a working system without unit tests than a system with unit tests that doesn&#8217;t work [4]. Also KWin does not use TDD. If I would consider TDD superior I would have to question my own development methodology.</p>
<p>But that&#8217;s it. That are the differences I found so far which could count as an advantage for Mir. But of course there is the advantage that Mir is going to be awesome. For the disadvantages I will spend a complete section on each point.</p>
<b>Distro specific</b>
<p>So far Mir is a one-distribution solution. So far no other distribution has shown any interest in packaging Mir even if it would become a working solution. Unfortunately I don&#8217;t have the ability to see into the future, but I can use the past and the present to get ideas for the future. The past tells me that there are other Canonical specific solutions which are not available in other distributions. I do not know of any distribution which packages Unity and from all I have heard it&#8217;s even impossible to package Unity on non-Ubuntu distributions. Given that it is quite likely that Mir will go the same road. It&#8217;s designed as a solution for Unity and if distros don&#8217;t package Unity there is no need to package Mir.</p>
<p>This has quite some influence on a possible adoption. I do not know of any kde-workspace developer using (K)Ubuntu. I do not see how anyone would work on it or how we should be able to review code or even maintain code. It would mean all the adoption would have to go into ifdef sections nobody compiles and nobody runs. This is the best way to ensure that it starts to bit-rot. Even more our CI system runs on openSUSE so not even the CI would be able to detect breakage. Of course a downstream like Kubuntu could develop the adoption and carry it as a patch on top of upstream, but I would highly recommend them to not do this as KWin&#8217;s source code churn is too high. Also we all agree that downstream patches are evil and we would no longer be able to help in any way downstream&#8217;s user from a support perspective.</p>
<b>Architecture</b>
<p>Mir&#8217;s architecture is centered around Unity. It is difficult to really understand the architecture of Mir as the specification is so full of buzz-words that I don&#8217;t understand it [5]. From all I can see and understand Unity Next is a combination of window manager and desktop shell implemented on top of Mir. How exactly this is going to look like I do not know. Anyway it does not fit our design of having desktop shell and window manager separated and we do not know whether Mir would support that. We also do not know whether Mir would allow any other desktop shell except Unity Next, given that this is the main target. Wayland on the other hand is designed to have more than one compositor implementations. Using KWin as a session compositor is an <a href="http://wayland.freedesktop.org/docs/html/sect-Compositors-Session-Compositor.html">example in the spec</a>.</p>
<b>License</b>
<p><a href="http://wayland.freedesktop.org/faq.html#heading_toc_j_1">Wayland</a> is licensed like X under the <a href="http://en.wikipedia.org/wiki/MIT_license">MIT license</a>, which served us well for a display server. I think this is a very good choice and I am glad that the Wayland developers decided for this license. <a href="http://unity.ubuntu.com/mir/md__r_e_a_d_m_e.html">Mir</a> is licensed under <a href="http://en.wikipedia.org/wiki/GPLv3#Version_3">GPLv3-only</a> with <a href="http://www.canonical.com/contributors">CLA</a>. I think this is very unsuited for such a part of the stack and would render quite a risk for usage in KDE Plasma. KWin (and most KDE software) is GPLv2-or-later, this would no longer be possible, it would turn our code into GPLv3-only as KWin (or any other software which would depend on mir-server) would be a derived work of Mir. I do not consider GPLv3-only software as a possible dependency of any core part of our application stack. It renders a serious threat for the future in case of a GPLv4 which is not compatible with GPLv3. I also dislike the CLA [6]. So from a licensing perspective Mir is hardly acceptable.</p>
<b>Unity Specific/No Protocol</b>
<p>One of the most important aspects from Wayland for us is the ability to extend the protocol. This has already been a quite important feature in X and we are using our own extensions over ICCCM and EWMH to implement additional functionality. Of course our workspace has own ideas and it is important for us to be able to &#8220;standardize&#8221; those and also make them available to others if they are interested. This is possible thanks to protocol extensions.<br />
Mir doesn&#8217;t have a real protocol. The &#8220;inner core&#8221; is described as &#8220;protocol-agnostic&#8221;. This renders a problem to us if we would want to use it. Our architecture is different (as described above) and we need a protocol between the desktop shell and the compositor. If Mir doesn&#8217;t provide that we would need to use our own protocol. And that already exists, it is called &#8220;Wayland&#8221;. So even if we would support Mir, we would need the Wayland protocol?!? That doesn&#8217;t make any sense to me. If we need to run Wayland on top of Mir just to get the features we need, why should we run Mir at all?</p>
<p>But it gets worse, the protocol between Mir server and Mir clients is defined as not being stable. In fact it&#8217;s promised that it will <a href="http://blog.cooperteam.net/2013/03/artistic-differences.html">break</a>. That&#8217;s a huge problem, I would even call it a showstopper. For Canonical that&#8217;s fine &#8211; they control the complete stack and can just adjust all bits using the protocol like QMir.</p>
<p>For us this looks quite different. Given that the protocol may change any time and given that the whole thing is developed for the needs of Unity we have to expect that the server libraries are not binary compatible or that old version of the server libraries cannot talk with the latest client libraries. We would constantly have to develop against an unstable and breaking base. I know that this sounds overly pessimistic but I know of one case where a change got introduced in a Canonical protocol late in the release cycle completely breaking an application in Kubuntu which wanted to use the protocol. Given this experience I would not trust that the protocol doesn&#8217;t change one day before the release meaning that Kubuntu cannot ship.</p>
<p>This is not awesome, it&#8217;s awful. It means KWin will not work just fine on Mir.</p>
<p>I hope this shows that using Mir inside the KDE Plasma workspaces is not an option. There are no advantages which would turn Mir into a better solution than Wayland and at the same time there are several showstoppers which mean that we cannot integrate Mir &#8211; not even optionally in addition to Wayland. The unstable protocol and the licensing choice are clearly not acceptable.</p>
<b>What this means to Kubuntu</b>
<b>Question marks</b>
<p>For Kubuntu the Mir switch by Canonical created quite some questions. One of those questions is answered: Upstream has no interest in supporting it and would most likely not accept patches for support. With upstream not using Mir the question is how the graphics stack for Kubuntu will look like once Ubuntu switched to Mir? The questions cannot be answered right now but it doesn&#8217;t look good.</p>
<b>Patches to the stack</b>
<p>Ubuntu has always had one of the worst graphics stack in the free software world. I can see this in the bug tracker. The quality of the Mesa stack in Ubuntu is really bad. For Mir Ubuntu will have to patch the Mesa stack even further. This is nothing which I would like to see. Also Mesa needs to be packaged with Wayland support. But will Canonical continue to do this? If not, would Kubuntu (and other Ubuntu flavors) need to ship their own Mesa stack? What if the changes by Canonical are so large that a standard Mesa stack doesn&#8217;t run on top of the Ubuntu stack?</p>
<b>Switching Sessions</b>
<p>One of the advantages of free software is that one can select the desktop environment in the login manager. This looks like no longer be possible in a Mir world. Unity will run with a Mir system compositor with LightDM nested underneath. We will need either the X Server or a Wayland system compositor. So from the login manager it will not be possible to start directly into a session using a different system compositor. How will it continue to be possible to use both Unity and KDE Plasma on the same system? Running a Unity and a KDE Plasma (or GNOME or XFCE or anything) session at the same time seems to no longer be possible.</p>
<b>System Compositor</b>
<p>How deep into the system is the system compositor going to be? Will it be possible to disable the Mir system compositor and replace it with X or Wayland? What if the packages start to conflict? Will it still be possible to install Kubuntu and Ubuntu on the same system? Will Canonical care about it? Will the system compositor mean that one has to decide in Grub whether to boot Ubuntu or Kubuntu?</p>
<b>Packages from Where</b>
<p>So far X, Wayland and Mesa have been packaged by Canonical. But what about the future? Will there still be packages for X, will there be packages for Wayland? If not, where to take them from? Debian unstable, most likely. But Debian might be frozen. Will it be possible at all to use the Debian packages for X and Wayland in the Ubuntu stack? Will they meet the requirements for KDE Plasma[7]? If Canonical doesn&#8217;t provide Wayland packages, they would drop to universe, so Mesa in main cannot depend on them. How to get then Mesa with Wayland support?</p>
<b>Only Future can tell</b>
<p>Those questions cannot be answered right now. It will have to wait till Mir is integrated into the Ubuntu stack. Then Kubuntu developers will see how far the stack broke. I&#8217;m not really optimistic that it will still be possible to provide the Ubuntu flavors once the transition to Mir is done. I don&#8217;t think that Canonical has any interest in the community provided distributions on top of Ubuntu any more. There are many small changes in the direction which indicate that. But we will see, maybe I&#8217;m too pessimistic.</p>
<p>[1] Given how Canonical introduced Mir with incorrect information about Wayland I consider this as a valid approach to dismiss the technology.</p>
<p>[2] I was very fed up with Ubuntu at the time anyway because our bug tracker once again exploded after the Ubuntu release.</p>
<p>[3] I do admit that I thought about asking KDE e.V. to send an <a href="https://en.wikipedia.org/wiki/Abmahnung">Abmahnung</a> after the statement that KWin would just work fine on Mir.</p>
<p>[4] In fact I consider TDD as utter non-sense and as a useless methodology though some aspects are useful.</p>
<p>[5] &#8220;with our protocol- and platform-agnostic approach, we can make sure that we reach our goal of a consistent and beautiful user experience across platforms and device form factors&#8221;</p>
<p>[6] Yes I know that Qt also has a CLA, which I have signed. But for Qt there is also the <a href="http://www.kde.org/community/whatiskde/kdefreeqtfoundation.php">KDE Free Qt Foundation</a> agreement.</p>
<p>[7]Last week a feature hit KWin which I cannot test/use because the X-Server is too old in Debian testing.</p>