---
title:   "Bangarang has no menus or toolbars!"
date:    2010-07-21
authors:
  - richard dale
slug:    bangarang-has-no-menus-or-toolbars
---
<p>I have a bit of a depressive sort of personality, usually seeing the cup as 'half empty' rather than 'half full'. And lately I've been a bit depressed about the state of the KDE project despite an awesome Akademy in Tampere. Amongst things that bug me about KDE, are the very slow migration to git, and that Windows 95 look and feel that we can't seem to escape despite having brilliant graphics programmers, usability experts and artists. I just loathe those complicated menus, toolbars and Microsoft's complete lack of aesthic sense that we have copied perfectly. Then I came across an article about <a href="http://bangarangkde.wordpress.com/">Bangarang</a> and how it uses Nepomuk. I'm very interested in anything Nepomuk, and even if I don't actually have much use for a new media player I installed Bangarang and tried it out</p>

<p>I had just upgraded my netbook to Kubuntu with KDE 4.5 beta and when I loaded Bangarang on that, I had to stop what I was doing just look at the sheer prettiness of the Plasma desktop with a KDE app without menus. Amazingly the UI is still perfectly usable without three or more different settings menus, and it doesn't need a toolbar with about twenty very small and ugly icons. All you have to do is look at it and click on things. It should work just as well with a touch based interface on small devices. I really think this is the way forward for KDE and wonder how many other apps could work just as well without that menu/toolbar over complication and ugliness.</p>

<p>The only fly in the ointment was that Bangarang still has those random underline characters for accelerator key shortcuts that Microsoft invented. These things are just so bad that words fail me. I think it is a bit similar to Microsoft with Windows 7, trying to do a touch based UI that also works with  pointer based devices. In the past, with Windows 3.x they had tried to do something similar, and attempted do a UI that could be used by machines that didn't have pointing devices as well as ones that did have mice. In contrast, Apple would never compromise like that; they didn't on the original Macintosh and they haven't compromised on the more recent iPad. Either you get with the program, or you'll just be left behind.</p>

<p>So which sort of project does KDE want to be? Do we want the laser focus of Apple or do we want the more inclusive but ugly approach of Microsoft? I don't know how to answer that question. All I can say is that the slow migration to git has got my depressed, but Bangarang has cheered me up about the future possibilities that we have. Congratulations guys!</p>