---
title:   "yay"
date:    2008-06-01
authors:
  - frederik gladhorn
slug:    yay
---
Yay, Daniel gave Parley's html export via xsl an overhaul to make it look way better.
Two bugs fixed :) one of them would prevent counting answers as wrong in the tests...
Pretty nice bug I'd say. Personally I'd have kept it for good.