---
title:   "The problem with desk headphones..."
date:    2006-03-03
authors:
  - heliocastro
slug:    problem-desk-headphones
---
... is that usually came with a not long enough wire :-)
After some hours spent in front of my home computer, even been a extremly good Stanton headphone, i've become tired of make my chair pass with his wheels over the wire again, and again, and again..
Yes, no damage of wire, it's all working, but i really want a wireLESS one finally.
The problem is as i live in a building, and like sound is a not so gentle volume, i think that people at my side would not like the weirdo sounds after 22:00, so i need the phones for the sake of neighbours sanity.
<i>"We want freedom, to do what we want ... we wanna get loaded:  ( Easy Rider moment on Primal Scream seminal song "loaded", album Screamadelica ).</i>
In my case, i want freedom ...  to go to my refrigerator without taking out my phones !
Ah, for reference, at this right moment is playing "Bad Base" from B.T.B.