---
title:   "Warming up  - Multimedia and Edu Sprint"
date:    2010-05-20
authors:
  - heliocastro
slug:    warming-multimedia-and-edu-sprint
---
Long time, no post...

So, this probably is the first post *from* the multimedia sprint, after an interesting internet setup which a fire alarm was a crucial component :-)

As usual, lost airplane connections could not be missing in my journey, this time relaxed for the company of two brazilian coleagues, Tomaz e Alexandre. In the end, we passed by two Portugal cities before arrive in Genève. 

Mario hosted us in the first night on your amazing family challet.

People are arrive in batches today, anne Marie a few seconds ago when i was typing this line. 

Interesting few subjects in mm appeared in last minute, like the whole VP8 thing and for sure will generate new ideas around here. I myself are looking forward to see again fellow kmix guys and see what we can change for the future interactions when mobile is in the game.

<p><center><img class="aligncenter" src="http://people.collabora.co.uk/~helio/g3757.png" alt="" width="370" height="60"></center></p>
<!--break-->
