---
title:   "I hate moving too"
date:    2004-02-24
authors:
  - rich
slug:    i-hate-moving-too
---
I just moved house (like aseigo) and I second his thought on how much it sucks. My ISP was due to reconnect me to my ADSL today, but this morning I got a call saying it could be another week. Arghhhhhh!