---
title:   "I got my password back..."
date:    2006-09-25
authors:
  - coolo
slug:    i-got-my-password-back
---
<b>Top sign you worked too much on kdm</b>

I was in the talk of keithp and he referenced had on his slides "X -- ossified" and I was just thinking "no! you don't want that". After that I figured he didn't mean Oswald but open source.

<b>I'm still alone</b>

No-one wants to join my KDE clan in the age3 community. That's pretty strange :)

<b>Kickoff kicked well</b>

My talk was taken pretty well, many many thanks to my team and the guys that we could test.

<!--break-->