---
title:   "kopete-gadu"
date:    2003-07-20
authors:
  - gj
slug:    kopete-gadu
---
Well , i am back after i spend one week working on some projects in my company.
I hope someday maybe somebody will pay me just for doing what i like to do :-) 
We can dream, always...
Anyway, first change: moving contact import to gaducommands.cpp again.
Misterious error with contact in one line - i need somebody to test it in ekg and kadu,
i know about this problem and this will be done later. But as this should not happend, and never happend to me - i am waiting for help. Zack ? :>

I have no testers, still. What is wrong with you people ? :)
