---
title:   "what goes through my mind"
date:    2003-07-20
authors:
  - gj
slug:    what-goes-through-my-mind
---
Well, i am working on gadu for few weeks now.
But there was not even single bug reported during this time (on bugs.kde.org).
Maybe i should consider entering few bugs my self :->