---
title:   "We're proud to be part of SCO system ;)"
date:    2005-06-24
authors:
  - gj
slug:    were-proud-be-part-sco-system
---
<A HREF="http://thescogroup.com/products/openserver6/">SCO's OpenServer 6</A> is released. Oh well, another few bits mocked up from linux kernel into OpenServer, who cares anyway, right ?. Well, there's one line in that announcement that should make us proud. They choose KDE. Quote: "SCO OpenServer 6 includes application support for powerful SCO UnixWare® applications, and provides the easy-to-use KDE® graphical interface.". 
Guys, in case you didn't noticed yet, it's GPL. GPL, the one that's illegal. The one that allowed all these bad terrorists to do bad stuff, etc....
<b>Hypocrisy - at its best.</b>

<code>#include <crap/stdTradeMarkAck.h>
</code>