---
title:   "kopete, music, life"
date:    2005-06-21
authors:
  - gj
slug:    kopete-music-life
---
Still trapped in Vancouver, BC. Since chasing girls did not bring any positve results, I decided to buy meself a guitar, and start to play again. I just purchased nice shiny Ibanez and Pod XT live (supported hardly by linux, but works fine on Mac). So, if Duncan going to attend meeting in malaga, and will have his guitar with him, expect some kopetallica ;]

Gadu, hmm, kopete, well, slowly getting there. I decided to mockup libgadu bit more. I have on my computer slowly progressing gg lib using Qt4Network+Qt4Core, but if I'll manage to get libgg in shape, and orginal author will agree to put it back into ekg ( http://dev.null.pl/ekg ) cvs, than I'll be happy. And Matt (R.) will see less warnings, which supprise supprise will make him happy too. Two more KDE developers happy :-)
Btw, I still look for ppl who would like to help me out with gg. Test, whine (and put it into bugzilla), contribute, fix bugs. Everyone is welcomed to send me suggestions and patches. 

(yes, I know my spelling is terrible)