---
title:   "KBlog getting ready..."
date:    2003-07-20
authors:
  - geiseri
slug:    kblog-getting-ready
---
Well i have hacked the greater part of the day on cleaning up the kblog code.  The backend is now completely generic and im now switching the main code over to use that code.  Once that is done i can throw that in cvs.

The kontact part is still broken, but ill leave that to someone else to fix up that knows more about kontact.  Ive also been playing with a service type to add "Blog This!" to the context menus of urls.  

More news later, now i need some dinner!