---
title:   "First post"
date:    2003-07-05
authors:
  - geiseri
slug:    first-post
---
This is kind of an experiment.  My goal is to provide a blog for KDE developers to share their thoughts and ideas.  This is ment only for KDE developers for now, because ive grown tired of the chat boards and news sites... This is ment to be raw KDE.