---
title:   "First steps with KJS Applets"
date:    2003-11-19
authors:
  - geiseri
slug:    first-steps-kjs-applets
---
Okay so now I have enough to start working on a KJSApplet installer [image:243,middle].  At this point KIconLoader works so we can get standard KDE icons.  KIO works so i can download files off the internet, and I can create the files.  

The next step is going to be to actually create the .la and .desktop files for the script to be run.  This should prove trival, but I'm tired and need sleep. For now well just run a pretty looking GUI.