---
title:   "fun with kio_obex"
date:    2003-08-09
authors:
  - geiseri
slug:    fun-kioobex
---
Well today was a complete waste for anything other than getting linux booting reliably on my powerbook again (dont ask) and messing with my cellphone and cvs:[kdenonbeta/kio_obex|kio_obex].

I have to say so far Im impressed.  It autodetected my cellphone via IrDA and listed the contents.  I could copy vCard phone numbers strait off of it into my KDE address book, and was even able to make it a directory based resource with some help.  Very COOL :)

Needless to say there where some problems, it seem my phone cannot upload data because of some reason or another.  It looks like a back irpacket, but I cannot decide if its the phone or the irda on my powerbook.  Well see, more hacking tomorrow, but first I have to get my KPresenter slides ready for N7Y...