---
title:   "foss.in 07 - Lots of K in Bangalore"
date:    2007-11-22
authors:
  - till
slug:    fossin-07-lots-k-bangalore
---
Now that it's getting closer, I'm getting really excited about being able to go to Bangalore again this year, for one of the most fun conferences in the world, <a href=http://foss.in>foss.in</a>. It's extra special for me to get to return there, for several reasons: I get to go with friends and colleagues from KDE and KDAB this time, Volker Krause and Kevin Ottens (yes, he's been assimilated too), get to meet friends from Trolltech (who are sponsoring the event this year), I get to meet the wonderful KDE.in community and we get to present to them and all of Free Software-dom in India the wonders that are KDE 4 in general and Akonadi in particular. It's just great to see how far KDE in India has come, largely because of the amazing job done by a little guy who was following me and Taj around at foss.in 05, bothering us to do BOFs and meet various people, my friend and colleague Pradeepto Bhattacharya. Dude is famous now, as <a href=http://foss.in/2007/info/Image:Pradeepto.jpg>this poster</a> clearly proves, and he has become a great leader of the KDE community in India and an inspiration to future contributors from his country. The KDE project day at this year's foss.in will be amazing, and a long, long way from the 7 person BOF we had two years ago. I'm also looking forward to picking up many conversations with various folks from other projects, Indian and otherwise, again. Can't wait. :)<!--break-->