---
title:   "I want a coffee!!!!"
date:    2003-08-25
authors:
  - chouimat
slug:    i-want-coffee
---
It's seen that getting a drinkable coffee is nearly impossible to get here in n7y... the beer is good so ... but drink a beer with his breakfast is not very good for the stomach...
anyway the czech girls are very nice so who need coffee then?