---
title:   "back to work .... well I hope"
date:    2003-07-31
authors:
  - chouimat
slug:    back-work-well-i-hope
---
ok, after more than a month of swearing and improving my religious vocabulary (in French Canadian swears are religious words) while working on a palm project. I will have some time to 
finally finishing the palmos support  and some other embedded stuff for kdevelop. Here the todo:
- Palmos .... (that will probably wait ;) )
- Dreamcast (linux/netbsd/kos support)
- webpal
-maybe support for openembedded buildroot 
- anything else?