---
title:   "ARRGGGG Part 2"
date:    2003-07-26
authors:
  - chouimat
slug:    arrgggg-part-2
---
Why everything I do lately doesn't work!!!!
first the palmos and now my main desktop ... 
What could be worst than that? My new girlfriend leaving me for my ex-wife????