---
title:   "Arrrrrgggg 3"
date:    2003-08-07
authors:
  - chouimat
slug:    arrrrrgggg-3
---
hmm It looks like it will soon be a regular column ;) No it's not about the palm "crappy" api but on SCO ... those stupids A**holes just made me lost a really big contract (and probably a very fun one todo ... well after wrestling with palm anything is fun ... even listening his  brother-in-law monologue on philosophy and  social politcs .... errr maybe not) Well now I'm pissed off  andI don't know if I will have enough money for Nove Hrady (for the trip it's ok) it's after that I'm not sure.

Well I have to go 