---
title:   "If you need to think about this now it's probably because your xmas parties are boring"
date:    2004-12-23
authors:
  - chouimat
slug:    if-you-need-think-about-now-its-probably-because-your-xmas-parties-are-boring
---
I don't know what to think about this but i find this trend disturbing. Why do we need to bridge the gap between Science and religions? Those are 2 completely differents worlds: 
one can be throw away when it's proved that the theory in question doesn't work and the other is accept that without proof and don't question anything because you might create a new religion (or heresy or whatever) but now that conservative people are in place of power we have to deal with
 this. So here my little contribution in this steril and pointless trend. So I ask who is the most powerfull, God (or whatever is name is in your current personal religion) or mankind? Some will say that God or Whaterverisnameis is the more powerfull, and some like me say it's mankind. And here why: with the ever growing number of God there is now in this world, I'm currently thinking that for a man from a primitive society (and I use us for reference because for a more advanced one we are primitive) without any scientific knowledge, what this man has to explain some phenomenon he experience but he can't explain? Bingo!! The manifestation of a God or a Goddess depending what are is personal preference ;) So depending where you're in the world you will create different Gods. The problem with that is the mechanism to disprove this theory is WAR. Some will say I'm exagerating but if you exterminate all the followers of a God, you, the winner will say it was a false God, so you had disproved it :) 

Now, today, we say that we are advanced and intelligent, and to a certain extent it's true, but I personaly doubt that all our current knowledge is even a drop in the ocean. So it's maybe why we still need religions to explain certain thing that science can explain yet ... because a miracle is something that you don't have any scientific explaination for it.  I just hope that the angry followers of God will not destroy the scientific because they don't like what they say.

On this I wish you all a merry xmas