---
title:   "The Quest"
date:    2004-12-14
authors:
  - chouimat
slug:    quest
---
Last week blogwar about porting kde to windows gave me some stuff to think about Which of the current linux distro can effectively replace windows.  I don't want to start a flame war with this but is there someone who took the time and ask himself this question ... So i took some time this weekend to try to answer it and i found out that mepis might fill the requirement i have. 1) Test before you install 2) easy installation 3) keep the standard KDE experience ... do no try to reproduce windows. 4) let the users knowledge grow. 5) somewhat developer friendly. and yes the beta 2 of pro mepis got everything i wanted.  and i know the person i have in mind when i this this test will be really pleased.


And i will write a more complete paper on my findings later when I will have more time