---
title:   "Personnality test"
date:    2004-07-13
authors:
  - chouimat
slug:    personnality-test
---
it's seems that everybody is doing this test :http://hokev.brinkster.net/quiz/default.asp?quiz=Better%2BPersonality&page=1

So why not me too :)

here my result: 
Wackiness: 124/100
 Rationality: 100/100
 Constructiveness: 128/100
 Leadership: 96/100 

 
You are a WRCL--Wacky Rational Constructive Leader. This makes you a golden god. People gravitate to you, and you make them feel good. You are smart, charismatic, and interesting. You may be too sensitive to others reactions, especially criticism. Your self-opinion and mood depends greatly on those around you.

 You think fast and have a smart mouth, is a hoot to your friends and razorwire to your enemies. You hold a grudge like a brass ring. You crackle. 

 Although you have a leader's personality, you often choose not to lead, as leaders stray too far from their audience. You probably weren't very popular in high school--the joke's on them!

 You may be a rock star. 

And you know what I completely agree with it and it's totaly true :)


