---
title:   "the flaw"
date:    2004-12-09
authors:
  - chouimat
slug:    flaw
---
All this reasoning about porting kde to windows will bring more people to kde linux is flawed. Granted it might bring some of them into linux or any unix for that matter but those are only those who like to experiment with new toys.The great majority of people doesn't like <b>change</b> in their life and believe me here when i say the keyword here is <b>change</b> For those who believe that they will change to linux because they have the applications on windows I ask you this: Did ever see what happens in an office when you change the wordprocessor from wordperfect 6 to ms office, or even something simplier than that Windows 95 to 98 to 2000? Users are lost! and some of them are even moronic enought to ask to have a course paid to help them use the new version of windows even if they use it for years, simply because it not the same version number, so they forget everything they know. 

We should also not forget that for us, linux/kde or computer in general are our reason to live (i know we should also get a life outside ... ) but for 99% of the population computer are a tool, a frightening tool at that. So that great majority of them won't change to linux because they have used the apps on windows, it's kind of like some Quebec independance advocate who told me in the last referendum (and he seriously believed it): "If we are independant tomorrow, the B.S. (people of public welfare) will get their pride back and help us to make the Quebec a strong and viable country" (that was a translation of course because all the english he knew is yes/no/toaster) And if you strongly believe that ... well you're like some politcal sciences phd people I know ... you're seriously disconnected from reality. and I'm really feeling sad for you.

On this I wish you all a nice day.