---
title:   "yay!"
date:    2004-11-12
authors:
  - chouimat
slug:    yay
---
I did this test http://bbspot.com/News/2003/01/os_quiz.php and here the result:

"You are Slackware Linux. You are the brightest among your peers, but are often mistaken as insane.  Your elegant solutions to problems often take a little longer, but require much less effort to complete."

and I definitly agree with this one :)