---
title:   "Having a beer with the Enemy"
date:    2005-08-03
authors:
  - chouimat
slug:    having-beer-enemy
---
As usual we can't get a day without any "attacks" from troll about how KDE suck and how GNOME is the one true desktop. Some people are pleading for more interoperability between the 2 projects, which might be good that will depend if both projects are free to choose how they do it. If one is forcing its technologies to the other then this is WRONG. 

And I was wondering if KDE sucked that much, why all the new "distribution" based on FreeBSD that are aimed to be easy to use chose KDE instead of Gnome? Maybe it doesn't suck that much, but it's just the opinion from a lowly developer that happens to use KDE.

Some persons are trying to have more dialog with some persons of the other camp which is good, but I must say that in both camp there people that are so "convinced" that their DESKTOP is the only true one,much like some extremely devout person or some extremist in a political party or movement.

If we didn't realised it yet the choice of the desktop for linux, bsd, let's say UNIX in general is now a religion or at least a political movement, with the problem those 2 concepts bring in, why do you think Mankind is not unified allready because of those 2 concepts that created a lot of others concepts and problems over our history ... So basically why people are "attacking" us or maybe some of us are doing this to the other project, I don't know ( and for the record some blogs I did in the past where not attacks but me being pissed off at something that wasn't quite worth the time I spent there) I think it's simply the "bully" in themselves that is scared of the Other and it can't accept something that goes against his view of the world, we saw this with some religious and political leader in the History ...

Ok enough of this time to go eat something and do some work. I wish you all a nice day.
<!--break-->
