---
title:   "not in public please"
date:    2005-08-30
authors:
  - chouimat
slug:    not-public-please
---
[11:23] * George ponders what to do
[11:24] <chouimat|ibook> George: www.nakedewokforlonelybritishguy.co.uk
[11:25] <George> An error occurred while loading http://www.nakedewokforlonelybritishguy.co.uk:
[11:25] <George> Unknown host www.nakedewokforlonelybritishguy.co.uk


hmmmm I wonder why he actualy tried this website :)
<!--break-->