---
title:   "freedom of speech, opinions and stuff"
date:    2005-07-22
authors:
  - chouimat
slug:    freedom-speech-opinions-and-stuff
---
In the last week i blogged my opinions about certain things that made some people overreacted and some of them reach a new high (or should I said a new low? ) in their comments. Ok I made some comments publicly and I accept the fact some people out there doesn't share
my opinions, but do we really need to use free personal attack or life threathening emails?? If we need to use this to win an argument or defend our "faith" I think some persons are greatly misunderstanding the right of free speech and honestly need to grow up and get a life.

I took a day to think about this and work on some paying contract ( kolab/samba/asterisk and kde related if you want to know), and I realised that I have overreacted to the emails flood, I also wants to thanks all those who showed me support, I really appreciate it thanks :)


On the M2 front, the stuff is advancing really well, except for finding a new name. more later I need my morning coffee.

<!--break-->