---
title:   "It's a lovely day here in the Great White North"
date:    2005-05-08
authors:
  - chouimat
slug:    its-lovely-day-here-great-white-north
---
Today I just decided to go work outside, it's a  very nice sunny day, not too cold and not to hot also (about 20C), so it's perfect to work on the balcony drinking a nice cold German beer ( make that several) and the forecast for next week is also good so I think that the I will move my office outside a lot this summer ... since I'm working from home mostly contracting work, I can do it. I wonder if I ever get a new job I will be allowed to do it ... 

Anyway back to this contract and watching ladies walking on the sidewalk :D