---
title:   "Experimentation"
date:    2005-02-13
authors:
  - chouimat
slug:    experimentation
---
Today I renewed with the room where you cook meal, the kitchen. I was kind of tired of only cooking the same stuff over and over again, so I  decided  to let my creativity free, there other place than in front of a keyboard a geek can have fun ... So I experimented something differents with eggs, the standard and boring chicken foetus, and some leftovers in the fridge. So I come with something quite tasty and good in about 10 minutes. Scrambled eggs with italian saussages, blue cheese, brussel sprouts, tomatoes and spinash pure ... yummmy and easy to do 