---
title:   "and now something more boring"
date:    2005-07-21
authors:
  - chouimat
slug:    and-now-something-more-boring
---
This an attempt for a cynism free blog ...

This morning I woke up. got some coffee and get back working on M2 and the latex-beamer theme

Wow that wasn't hard :)