---
title:   "there is something wrong"
date:    2005-08-07
authors:
  - chouimat
slug:    there-something-wrong
---
Last friday I decided to go to a pub, like I do every thursday and friday night with some friends, since I work home all the time, it a good occasion to see living being with a little more conversation than "Meoooow? MEEEEOOOWW" (Sorry but I can't translate it ... you will think my cat is not properly raised ;) )

It was a nice evening, lot of nice conversation about jobs opening, movies, etc ... the problem was yesterday, I wasn't to do anything at all and when I woke up i think i was still drunks... wtf?? 2 days to recover from a 15 pints night??? And suddently the revelation sink in I'm getting old :( I was scared, what should I do stop partying every week and be more like some of my friends ... I mean start a family (which will be hard since I'm single) and stay home all week long? ... I'm too young for this .... I will just take more time to recover then :) 

On the M.2 front, it's sloowly getting to a point that the new prototype is useable and able to do stuff I didn't even planned in the first time ... talk about a nice thing and the base protocol is so fun to play with that I think I will add it to my resume ;) And I also spent a lot of time of The Thing that I need to get ready for the 30th and I didn't have enought time for The Plan ... well there always next week :D

<!--break-->
