---
title:   "I want a 180 days week"
date:    2005-08-19
authors:
  - chouimat
slug:    i-want-180-days-week
---
I need time ... I have a long list of things to do before leaving for akademy
and with the fucking phone constantly ringing I barely managed to do 15% of it
and I must also say that the feeling that I had lost control over the things doesn't help
so I go to pubs and drink a lot ... I know it's not the solution but it help me to forget :)
and I don't know why but this morning I managed to make a really bad coffee (more like coffee 
flavored water) so I'm probaly get really pissed off soon ...

On the bright side, M.2 is getting more and more powerful (no it's not new code or new features) I'm
finding more and more unexpected usage for it, which is really good ... maybe I will retarget the project ...
anyway I have this presentation to finish

<!--break-->
