---
title:   "I got 89 at the nerd test and so what?"
date:    2005-01-17
authors:
  - chouimat
slug:    i-got-89-nerd-test-and-so-what
---
I'm still able to meet hot and sexy women ... it's just that they're *cough* married */cough* well maybe one day I will finaly meet one and that will work 
