---
title:   "Return to M2"
date:    2005-06-10
authors:
  - chouimat
slug:    return-m2
---
I spent the last few days, discussing with various people about M2 and what we can do with it. 
The current stage of the project is: not yet ready for public consumption, I still have to make it more generic, currently it's coupled to my own setup. And some part of it need to be clarified so it can be used be other people. What it is I can say for now ... I'm writing this blog just to tease people out of here.

And with the current heat wave here in Ottawa, it's hard to work but I can tell you heat is wonderfull for the brain ... now if only I can put it on off
<!--break-->