---
title:   "audio"
date:    2005-01-21
authors:
  - chouimat
slug:    audio
---
It's seem that audio subsystem and application developer all want neat and advanced features and effect and it's good when you are able to play the song!
I don't fucking care about fade in or fad out ... I just want to play my fuckings files!!!!! Can we have something simple that work 100% of the time?
I think  I will go buy an old P2 -400 put a big ass hardrive copy all my music over and install BeOS on it and use it to play my music
because the currents linux offering SUCKS but REALLY SUCKS!!!