---
title:   "About Sarcasm and the evolution of the Broadband moron --- a rant"
date:    2005-07-20
authors:
  - chouimat
slug:    about-sarcasm-and-evolution-broadband-moron-rant
---
<b> Disclaimer: this blog is highly sarcastic, so if you can't handle it go read something else. You're now advised </b>

Since my blog about the Desktop Developers' Conference 2005, where I stated my impressions of the talk and the overall conference,
 meaning the organization and the behavior of the people, which in my opinion is sometime more important to get the feel of the 
various developer communities than the actual talk. I realised that some people, not all I hope, are unable to make the difference between
impressions and a report about the conference. So let help them with some definitions:

Impression: according to wordnet 2.0 n 1: a vague idea in which some confidence is placed; "his
            impression of her was favorable"; "what are your
            feelings about the crisis?"; "it strengthened my belief
            in his sincerity"; "I had a feeling that she was lying"
            [syn: feeling, belief, notion, opinion]
Report:To furnish in writing an account of a speech, the
        proceedings at a meeting, the particulars of an
        occurrence, etc., for publication.
        [1913 Webster]

yes I wrote what I was feeling about something, but it seems that human species didn't evolved beyond a certain point, and it seems that in this I'm the bad 
guy, I must say that I have some strong opinion about stuff sometimes, well most of the time, but I realized that some people are unable to respect the 
opinions of other, do I respect their opinion myself, most of the time yes (if their opinion are not personal attack), the rest of the time I don't care if 
they don't agree with me because we are a free to think, believe what we want.  Ok I might have offended some people by some comments in the blog in 
question, but I think I never attacked anyone personaly so why the "Broadband moron" are doing this ... Probably it come from the difference between the blog 
culture in the 2 projects: One seems allway "professional" like they have a bloging guideline made by some marketing drones so they can use the blogs as 
maketing too to help them spread their gospel. the other project seems to have a higher opinion about their members personal opinions, and once in a while 
some get of them get "replaced in the line" because they might have said something that was highly inappropriate. 

The most grown up people out there all saw that this blog was my own opinion and only my own, maybe some of them secretely share the same opinions about this 
situation, but I really don't know and I really don't want to know. For them If I offended you, I'm truly sorry.

Some of the comments said that my blog armed fd.o, maybe or maybe not, only time will tell, and I must admit I was never a believer of fd.o, if they succeed 
by giving us more advanced, easy to use, working and reliable new technologies, I'm really happy for them, if they don't well I can't say I won't care but I 
will be sad for them because they will have spent, probably a lot of time of the various projects, and I personaly hate doing something for mothing. But if 
they give us new crappy technologies, then as a Computer professional, I think I have the right to say: Sorry but this thing is really crappy. and telling it 
to the world. 

Now for the Broadband morons who used personal attack, by telling me I'm "unprofessional" or by using the nazi analogy, 
I personaly don't know what to think about you, or what to say to you. Maybe I should act like a mature person and say nothing probably because if I say 
something about your comments or your childish comment about my personal opinions ( I mean act like you and don't respect your opinion, I want to be sure 
that you understood me) I feel I will lower myself to your insignificant level and I don't want to this. And maybe I can simply say to you "go fuck yourself" 
but I feel it's not appropriate for me to say such things. So I won't and I will try to not get pissed off too much by your stupid comments. When I said I 
will say nothing, guess what I lied... I want to say to you "Have a nice day and thanks for your constructive inputs they are noted and might be used or 
reread if there is a need to do such things" 

Now for the innocent bystanders that, read or suffered this blog ... well I hope you enjoyed it as much I enjoyed writing it ... and now I feel a little 
better having let this one out :)
 
Ooops, I just realized that I forgot to talk about the evolution of the broadband moron ... well maybe another time

<!--break-->
