---
title:   "/home sweet /home"
date:    2005-09-09
authors:
  - chouimat
slug:    home-sweet-home
---
I left Malaga last friday, so I missed the beach party :( The reason why I didn't blog before is because between the 02/09 and the 06/09 I didn't have any net access because I was in Switzerland to see my mother and some friends.
I must say I had a lot of fun there, especialy at the vinea ( www.vinea.ch ) where I paid 30 CHF ( I let you make the conversions ) to spend a complete day sampling swiss wine ... I discovered a lot of wonderfull wine there too bad they didn't have a big enough production to export some of them to Canada :(

Now I'm back and I have a lot to do before being operational here :(
<!--break-->