---
title:   "Malaga .... first impression"
date:    2005-08-26
authors:
  - chouimat
slug:    malaga-first-impression
---
I arrived yesterday after a 7 hours flight to zurich, 6 hours in Flughafen Zurich... 2.5 hours flight to malaga (waited for 45 minutes to get my luggages ... and I was told it was fast for here :) ) and I was tired ... but wait to much tired to go to sleep so we decided to go to the beach, after a quick trip to the supermarket. 

what can I say about this place ... the weather is hot ... and the women too ... it will be hard to stay focused on my presentation about M.2 (itctk as some "marketing" inclined friends want me to call it ... but I like M.2 and It will stay that way ), which I have to fine tune for monday ...

<!--break-->