---
title:   "Something to think about"
date:    2005-12-20
authors:
  - chouimat
slug:    something-think-about
---
Today I watched a rerun of the Daily show 
on the comedy channel (Canada)  .. and they
were talking about the FCC hearings about
the cables channels and the profanity they
were airing on the "family hours " ....
And I was think what is closer to the real christian
values than a guy who is fucking a woman or a guy who
is killing another one??? I will let you think about
this in the holidays time ...
merry xmas and happy new year to all
<!--break-->