---
title:   "WTF?? The fun is back ...."
date:    2005-08-01
authors:
  - chouimat
slug:    wtf-fun-back
---
I just realised that I'm feeling a weird and almost forgotten emotion ...
I'm currently enjoying what I'm doing while working on M.2
and this realisation bring tears of joy to my eyes ... and I must
admit that after years (ok let say something like 17) wandering the world
and being eternaly bored it's scaring me ... maybe I won't be able to deal
with this and go back to my bored self ... we will see :)

I'm enjoying working on M.2 because the more I work on it the more
possibilities are opening to it ... and what might be the dream of a bored guy
in his basement can be something that will help him to get out of it ... ok well let say
I won't mind working on this and having a nice paycheck (from that same basement ;)

The only thing I fear it's that wonderfull feeling is just another fucking high and
that it will not last long and my depression will be back stronger ...

Enough of this ... time to try to enjoy it while it last
<!--break-->