---
title:   "ARRRGGG Thanks the week is nearly over"
date:    2005-08-13
authors:
  - chouimat
slug:    arrrggg-thanks-week-nearly-over
---
This was simply horrible, spent all my time doing saving the ass of "certified" IT peoples ... so I didn't have anytime to work on M.2, or when I got some I was drunk so the code quality probably improved a little :) 

What I don't understand is how those morons get certified being so dumb?? and they use this "worthless piece of paper" to ask 10 to 25K more for their salaries ... 

Anyway this is over, for now, so time to get my todo list down a little before I go to Malaga.

<!--break-->