---
title:   "A Good Book"
date:    2005-06-24
authors:
  - chouimat
slug:    good-book
---
This week I finished reading Robert Silverberg's Roma Eterna. And I must say I enjoyed read it.
The story is basicly what would had happened if Rome didn't Fall in 476 AD?

Each chapter is a description of what is happening to some peoples at a given point in times. but the event related in thoses chapter are not too far away from the events that actualy took place in your history, it's just the actors of them that changed ... 

even the event taking place in 2723 AUC (to get the AD substract 753) is close to what happened in our timeline :)

If you want to read only one good book it's one you need to read...
Now since it's friday evening time to go to the pub :D
<!--break-->