---
title:   "M2"
date:    2005-06-07
authors:
  - chouimat
slug:    m2
---
Today, I managed to get M2, a project I'm working on since november (not every day I also spent my time searching for a new job, a new gf, getting drunk and stuff like that) , at a nice level of usefulness for me. So if I don't get bored while working on it, I might decide to release it in the next few months ... Don't ask what it is, you will see when it's done, if ever it gets "finished"

Ok now time to get back to the novel I'm trying to write :D
<!--break-->