---
title:   "Reflexion on the state of the society ...."
date:    2006-01-22
authors:
  - chouimat
slug:    reflexion-state-society
---
No I don't want to change it ... it's just that a little before xmas 
I was planning (and still planning to) to get a OpenDesktop Workstation ( http://www.pegasosppc.com/odw.php )
and I was talking with some of my friend in Quebec City who happens to be like me self employed computer consultants
and they all told me that on a  business level this purchase was bad and it will use a lot of my
office (which is in a second room in my apartment) and that I won't be able to make anymoney with it ...

Personally I don't care, I will get one as soon as my finances get better ... but I was wondering why all "Computer" related "professionals" think that all computer related purchase must be for work??? A computer professional can't buy computer as toys??? What is this stupid mentality? Is it the same every where in the world or is it only related in Quebec City (and Quebec) where the biggest employers is the government? If the answer is the later, I'm glad to have moved to Ottawa :)

Speaking of Canada, I'm still wondering for which moron I will vote tomorrow :(
<!--break-->