---
title:   "why"
date:    2006-08-31
authors:
  - chouimat
slug:    why
---
Lately I was working on an embedded project (about half closed source and half open source)
and at one point the "manager" of the project asked me why we choose the road we are on ...
and all the answers I was able to gave him was a) because it make sense and b) because we can do it ... it seems those 2 answers are wrong ... so now I have to spend the next 2 weeks roting my brain to find some "intelligent answers" for this question ... The thing is, and I know it, nobody took this path before so my answer are good and fuck them if they don't like them ... they are not paying for the R&D they will only gave a share of the profits so ... if they don't like my answer why they agree on my solution?
<!--break-->