---
title:   "humor (might be offensive)"
date:    2006-09-19
authors:
  - chouimat
slug:    humor-might-be-offensive
---
and if it is ... I don't care :D

it's a pianist who try to get hired in a piano-bar and he plays one of his compostions, and the owner is impressed so he ask him if it's one of his composition so the pianist tell him that he only play his own stuff, so the owner ask for the title annd the tune is called: "your wife is a lesbian because she told me last night while I was doing her". the owner asked him for another one , again the tune is amazing, so he ask for the title,
and he get " Your sister is a whore, she did the whole NFL", still not sure the bar owner ask for another one, once again he hear one of the best song he ever heard, and he asks for the title and he get "Your father is gay because he blew me in the parking lot last night." the owner say to the guy ok you're hired but please don't tell my customers any of your title. so the first day the buy play and it's a phenomenal success, after the first set
he goes to the washroom and when he get out an old lady tell "Do you know your fly is open and your huge cock is showing?" ... " If know it!!! Madam I wrote it!!!"

<!--break-->