---
title:   "fun stuff to do :)"
date:    2006-08-15
authors:
  - chouimat
slug:    fun-stuff-do
---
Last night I discovered a new, and really enjoyable, activity to
try to get out of my boredom and depression, and no for the perverts out there I'm not talking about masturbation... for the one I'm talking about you need more equipment, I know some perverts will say you can use a lot of thing to do it ...

Ok back to the real subject, like I'm trying to say, I discovered that dumping coffee beans one by one in the coffee grinder can be fun ... it's even more fun if you imagine that the beans is someone or something that pissed you off in your life ...

I know it's stupid but it's a lot better than harming (?) myself using a nail gun and my private parts :D
<!--break-->
