---
title:   "mmmmmmkay"
date:    2006-09-13
authors:
  - chouimat
slug:    mmmmmmkay
---
How to make a chouimat
  Ingredients:
 3 parts competetiveness
 5 parts crazyiness
 1 part leadership
  Method:
Add to a cocktail shaker and mix vigorously. Add fitness to taste! Do not overindulge!

it's fun to see that some website actually knows me :D
<!--break-->