---
title:   "δ Orionis"
date:    2006-09-19
authors:
  - chouimat
slug:    δ-orionis
---
After months of part time work on this project, it starting to taking shape.

What is δ Orionis? It's my own gentoo based distribution.
Why I do this? a)because I can and b) I'm starting to be tired of the
moronic choices made by all the currently available distributions... I mean the computer is supposed to let me do my work, now I have the impression I'm back to the "good" old days of the winblows 3.1 and 95 era when you had to fight the software to make them work for you ... and it's not good.

What are the current feature:
KDE 
Stable kernel
gcc 4.1.1
openembedded toolkit installed.
no crappy Mono based tools
no crappy Gtk+ only tools ...
and more to follow

I can't say when of if it will be available since I'm doing this for myself and
also to be useable for my contracting work ...

In a completely unrelated topic it seems that some people didn't like the joke I posted yesterday, I can understand you didn't like it but in the end it was a completely dumb joke :)
<!--break-->

