---
title:   "sometime you really have to stay calm"
date:    2007-09-15
authors:
  - chouimat
slug:    sometime-you-really-have-stay-calm
---
and I must admit it's hard to stay calm when you get stuff like I had this week
but first a little background story is needed: 

Last year, I had a job interview with a small company, ok 3 interviews with them, and they all
went well because I had the job but I had to wait 3 months so they can secure the money for the
project. the 3 months passed and they still needed to secure the money, so they told me that they will
call me when they will have it. The time passed and I completely forgot about them, who can blame me :) Thursday I received an email from them saying that if I still wanted the job I had to the end of the month to answer them and I would start by mid October ... So I decided to think about it and now I have to stop to think about it because this afternoon I received another email telling me that the Big Boss deceided to close the local office and transfert everything in Asia ... 

And my familly wonder why I'm developing a drinking problem ... I think I need a beer
<!--break-->

