---
title:   "Happy 2008"
date:    2008-01-02
authors:
  - chouimat
slug:    happy-2008
---
I want to wish everyone a great and happy 2008.
It's been a while since I last blogged and the reason is I'm pretty busy with the new job, which after nearly 2 months is still fun and challenging and I hope it will stay this way. It's having a nice effect on my, I start to want to program again (well I think I will go take 2 aspirins and wait until this pass) ;)
       