---
title:   "My very first blog"
date:    2005-09-22
authors:
  - blackie
slug:    my-very-first-blog
---
<i>Hello World</i><br>
This is my first blog, now if I only knew how to get it posted on planetkde.org :-)<p>

So what am I up to - KimDaBa as usual, but I'll tell you much more about that later, first I need to ensure that this gets posted - stay tuned.