---
title:   "KDevelop threading: progress update"
date:    2006-09-06
authors:
  - blackarrow
slug:    kdevelop-threading-progress-update
---
So, the last two days I've been concentrating on introducing locking into the definition-use chain which I've been writing for KDevelop.  I've taken quite a coarse-grained approach, with one lock for each document's chain, and with separate object local locks each time that an object can reference another object that is on a different chain.

It took several hours yesterday to complete the basic scheme where the chains weren't referencing each other.  I didn't even realise they weren't referencing each other until later, when I recognised that a speedup commit that Matt had contributed had removed some of my code which made this happen before.  In fact, it was fortunate, because it allowed me to develop the code in two steps.

So today I've been trying to make the chains play nice while referencing each other.  The going hasn't been easy.  First I was confronted with some more unprotected accesses - these aren't too hard to fix, thanks to an extensive assert system that I've put in place to detect when locks aren't being held that should be.  Second, there was a deadlock in the code completion code which took a little while to figure out - note to anyone using QReadWriteLock: if you ask for a second read lock while someone else is asking for a write lock, you'll deadlock.  Third, I hit a race inside katepart where text edits and smart range updates could occur simultaneously, which was also bad.  That wasn't too hard to fix.  Now, I'm cleaning up some access of deleted memory with the help of Valgrind.

I'm not sure that this code can even be made to be reliable, given its complexity.  Adam Treat pointed me at an article recently, <a href="http://www.computer.org/portal/site/computer/menuitem.5d61c1d591162e4b0ef1bd108bcd45f3/index.jsp?&pName=computer_level1_article&TheCat=1005&path=computer/homepage/0506&file=cover.xml&xsl=article.xsl">The Problem with Threads</a>, and I'm starting to agree.  Having multithreaded definition-use parsing and manipulation would be a good goal, but perhaps not more than being stable.  So, I plan to give it some time in svn to see if it can be made reliable enough for kdevelop's purposes.

In other news, my latest hardware purchase arrived today - a Dell 30" flat panel screen.  At 2560x1600, when you combine it with another large screen (I have 2x 24" already, at 1920x1200), my graphics card can't handle them in xinerama mode, as the virtual screen size maximum is 4096x4096.  So, I've been trying it in separate screen mode, but it's not a particularly pleasant setup - problems including the loss of ability to alt-tab between screens, kicker popping up on the other screen to the one that you're working on (and crashing), and of course not being able to drag apps between screens.  Anyway, the 30" screen is excellent quality.  I took a photo but it doesn't do it justice at night time...<!--break-->