---
title:   "OpenChange 0.9 released"
date:    2009-12-25
authors:
  - brad hards
slug:    openchange-09-released
---
In my ongoing distraction from working on the Akonadi Exchange resource, we released OpenChange 0.9 today.

Release notes:
Improved portability, including a focus on supporting FreeBSD, OpenSolaris and other systems that do not use GNU libraries / shells; and portability fixes for use of the Intel C Compiler and Sun Studio compiler. 64 bit architectures should be better supported in this release.

Preliminary support for Exchange 2003/2007 specific protocols (EcDoConnectEx and EcDoRpcExt2) was added, and redirection support was implemented. This should fix the ecWrongServer (0x478) error that some users encountered while running openchange based software in a clustered Exchange environment. Note that OpenChange is regularly tested with Exchange 2003 and Exchange 2007.

Support for encrypted communications between client and server has been added.
<!--break-->
Exchange 2010 has been only lightly tested, and there may be some problems. To use a default Exchange 2010 installation (which requires encryption), you must add --encrypt to the mapiprofile command line options at profile creation time.

New libmapi functionality in server operations, properties and in convenience functions. The following Remote Operations were added in this release:

    * ReloadCachedInformation
    * GetValidAttachments
    * TransportNewMail
    * CloneStream
    * WriteAndCommitStream
    * SetPropertiesNoReplicate
    * HardDeleteMessagesAndSubfolders
    * HardDeleteMessages
    * LockRegionStream / UnlockRegionStream
    * OpenEmbeddedMessage


Bug fixes for various libraries and utilities, and improved tests.

Reworked exchange2ical utility (from Ryan Lepinski's Summer of Code project), which improves interoperability with other ICalender tools.

Improvements for the OpenChange proxy server (mapiproxy).

Improved documentation, including enhancements to the API documentation.

Improved python bindings.

Improvements for the OpenChange server - now works properly with the current (alpha10) release of Samba4. [Note: The server is not fully functional in this release, this is a developer preview].

For a full list of changes, please consult the <a href="http://websvn.openchange.org/filedetails.php?repname=openchange&path=%2Ftrunk%2FChangeLog">complete Changelog</a>.

The OpenChange Core Team would like to thank the following people for their contributions to this release:

    * Alan Alvarez
    * Arnout Engelen
    * Brian Lu
    * Erik Hovland
    * Girish Venkatachalam
    * Kamen Mazdrashki
    * Johnny Jacob
    * Paolo Abeni
    * Ryan Lepinski