---
title:   "Blogs, God and the World (and those 3 things/thoughts inside my brain)"
date:    2004-11-15
authors:
  - lucijan
slug:    blogs-god-and-world-and-those-3-thingsthoughts-inside-my-brain
---
<img src="https://blogs.kde.org/images/453d31575ef9cbfe1d5358b0c6f0d665-718.jpg" class="rapemewithachainsawthanks" align="left"> <b>SynthRise (Hot Chocolate):</b><br>
The image quite represents my current style of living... orange... chaotic and with a cup of hot chocolate by my side. actually i have a new routine: i sit down on my sofa every night play some nice music with preferably a lot of synths in it and drink... can you guess... right a cup of hot chocolate.<br>
in these sessions (i use to call them SynthRise because a) they reasamble a sunrise and b) i use to hear ambient music with nice synts) i have quite the same thoughts/visions in my brain at that time actually always:
<ul>
<li>How does a human brain work?</li>
<li>How does a human brain work?</li>
<li>How does a human brain work?</li>
<li>Some very short loops of music</li>
<li>A drum machine</li>
<li>Some sound effect processors</li>
<li>Why do i have such a bad sound system</li>
</ul>
ok, now as i read what i wrote this is compleatly wrong... actually i just wonder how the brain works and hear some music that doesn't exist and try to get all the thoughts (especially the brain part) into c++ code and sturctures (jah it's fun).<br>
i've started a project which actually implements my thoughts it reaches about 7mb now (including documentation) it is based on a very small part of FreeBSD kernel and a lot of other funky stuff... i never expect it to work but it makes fun thinking about it and especially implementing something that you don't have a clue of. within this relation can you still remember the slicker project? (the card things) never worked like it should and didn't make lot of sense in the way it was used. well these cards (hopefully used a bit better) are getting a new ui element. they should represent stuff which don't actually fit into the current context but have to be here. however the nearer as a card is to the current context (maybe i should say that my thing as some sort of context stack) the higher is it on the stack and lower in the y-axsis. don't ask me about the code or joing the thing... actually i didn't even fell conftible writing about it but my finges did that... so just in case some questions rise blame my fingers and don't even dare to ask ;)<br>
in the above paragraph you should notice that i do some time-consuming stuff this might be a reason that my last commit to kde's cvs was about 4 months back.

ok that's enough for my second blog in my live and first rant blog