---
title:   "No More Classes! (or AKA how to post two of the same blog)"
date:    2003-08-08
authors:
  - mattr
slug:    no-more-classes-or-aka-how-post-two-same-blog
---
ok, yup, i'm a dumbass, i posted two of the same blog, but i'm going back and editing this one so :P
<!--break-->
Well, today has turned out to be a weird day so far. Nothing just feels right, but I did get paid. :D Has anybody tried to new crystal icons (0.9) on kde-look? They all look really nice. It would be cool if we could get the lastest version imported into CVS into KDE 3.2. Perhaps somebody will talk to Everaldo about that. :) He does have a CVS account now though, so he could do it himself, hmmmmm..........

Well, that's all, I just figured I'd try to make myself not look quite so stupid. ;)