---
title:   "Qt on Rails v0.1 released. But is this Ruby-based Qt and KDE app framework doomed?"
date:    2010-06-22
authors:
  - declanmg
slug:    qt-rails-v01-released-ruby-based-qt-and-kde-app-framework-doomed
---
Can Ruby do for Qt and KDE application development what it did with Rails for web development? With the Qt on Rails project we're attempting to achieve this - using the clean domain logic and conventions of Rails combined with the brilliant application framework and widget set of Qt. An early <a href="http://www.theirishpenguin.com/2010/06/21/qt-on-rails-v0-1-released-but-is-this-ruby-based-qt-and-kde-app-framework-doomed/">0.1 version</a> has just been released; rough around the edges but enough to show the potential of the idea. We've focused on making Qt on Rails easy to install so that you can experiment with it for yourself. Now that it's easy to do so, go do it! We need <a href="http://wiki.github.com/theirishpenguin/qtonrails">your help</a> and ideas!
<!--break-->
In terms of how things are held together, Rails handles back-end tasks such as modelling your business logic and persisting to any data store supported by Rails (eg. Postgres, MySQL, MongoDB, SQLite or a remote service via ActiveResource). Qt is pulled in using the excellent <a href="http://en.wikipedia.org/wiki/QtRuby">QtRuby</a> library and provides widgets, event handling and all the other goodies we've come to expect from Qt - with the twist that all code is written in beautiful Ruby! So why not see how much fun it is aboard the Rails train and <a href="http://github.com/theirishpenguin/qtonrails">check out</a> Qt on Rails! Don't doom this project to a live on the scraphead of unloved projects! :-) Read the full blog post <a href="http://www.theirishpenguin.com/2010/06/21/qt-on-rails-v0-1-released-but-is-this-ruby-based-qt-and-kde-app-framework-doomed/">here</a>.