---
title:   "3.2, PR"
date:    2004-01-11
authors:
  - aseigo
slug:    32-pr
---
more fun in the world of hacking on odds and ends for 3.2 ... just finished up a kfiledialog patch. fun stuff. on the other side of life, just got through listening to the Linux Show this week where ESR and Dennis Powell slag KDE with all sorts of stupidity. i'll be happy to remind those two dolts of their empty headed predictions in a year or two. heck, i'd be happy to school them in public discussion today. they apparently lack good grasp of the facts, but i suppose that's never stopped people (especially those two) from opening their mouths. so be it... time to send a patch for perusal to kde-core-devel.<!--break-->