---
title:   "Deploying KDE"
date:    2004-04-17
authors:
  - aseigo
slug:    deploying-kde
---
second presentation went without a hitch. figured it would be lightly attended due to being at noon (lunch!). but the room was full. very good. it was well received and i'm looking for the energy to do my third pressie on kde development. having fun answering question and mixing with the people here. =)<!--break-->