---
title:   "confused"
date:    2006-05-27
authors:
  - el
slug:    confused
---
when I left the office today, I wrote todo's on two post-its - one to stay there, one to process during the weekend back home. 

hmm - I just put my notebook out of the bag and what happened? The office post-it was sticking on my notebook, while I left the one for the weekend at the desk.... the annoying part about it is that I can remember exactly *two* out of the three items that were written on it. eletronic todos are so much more useful!!!

