---
title:   "Propaganda"
date:    2005-08-07
authors:
  - cristian tibirna
slug:    propaganda
---
Today was a nice day. I ran around for a good part of it for the last items I'll have to bring with me to LWE-SF. I spent some quiet time with my family. And in the evening the parents of our god-daughter invited us over for one of their quite regular BBQs. There I met a few old friends and also friends of our friends. People that I met for the first time. A very nice family, him - Francois - francophone quebec-er, her - Deidre - anglophone of distant russian-germans origin (from the old Volga communities of early 1900) and their little energetic daughter, the close friend of our god-daughter.

Of course, a happy chit-chat swinged around all evening. Of course, given my excitement about the imminent trip to San Francisco, the topic often fell back to KDE. And while my old friends are very well aware of my hobby, the new people were unknowing and curious. So I delivered a little speach about KDE, what is it, how am I involved, and what we hope from it, well, the usual.

I mention all this because in the discussion that ensued on the "KDE" topic, I've got two awareness shocks. They're like mental electric sparks for me, I have them rather often, but I rarely push them to their conclusion in a conscious way, unfortunately.

The first shock was triggered by a phrase of my occasional advocacy victim, Francois: "I didn't even know something like KDE existed. It's really interesting. I hope you'll manage to get it well known so that even _I_ could try it some day soon". His posture and his voice convinced me that he wasn't only merely polite. He was sincere. I realized (once again -- how many times already?) that the biggest battle of the years to come for our community is about getting awareness in the large public. Francois was open in expressing his frustration with many issues of that huge OS lurking all over this world. He really wished for something new. I thought about this all night since and I tried to imagine what can be done. Then I realized that I just did something useful in this sense this evening: I spoke to unknowing people about our work, about our dream but mostly, I made them realize we exist. So, I believe that each of us -- letting aside our shiness and our prejudice that people would discard us as weirdos if we insisted too much on our hobby -- should rememeber to speak about KDE in casual occasions, around a glass of beer. Of course, if your friends are journalists, more power to us. Think of this!

The second shock came from another remark of Francois, who was now struggling to balance the conversation (instinctively -- you know this kind of reaction, you had it yourself at least once). He needed to mention that he <it>knows</it> about Unix (since I mentioned that KDE is an user interface for Unix). And he then said: "They use it at my work. We have this guy who's an informatics genius and he managed to learn some kind of Unix (<it>n.e.</it> apparently SGI Irix) and he's very good at it". Francois was evidently admirative. I then realized (once again -- how many times already) that people seem to associate Unix with high complexity and with requirements of high brilliance from its operators. While I can think of many reasons why this perception rightly came into being, I still believe we should do as much as possible to correct this legend. In the end, we work KDE exactly with the desire of simplifying users' lives. We do KDE for everybody, not for genii. Unfortunately, as much as I think of this, more than continuing to work on and to promote KDE, I can't find new ideas.

Any help?
<!--break-->