---
title:   "Photo KDE Tutorial 1-3: White balance"
date:    2008-08-31
authors:
  - uga
slug:    photo-kde-tutorial-1-3-white-balance
---
I'm real sorry, but the images in this blog post were lost in a server move (kdedevelopers cannot host images), so I had to delete it altogether =(
<!--break-->
