---
title:   "My first blog entry :-)"
date:    2005-05-14
authors:
  - wildfox
slug:    my-first-blog-entry
---
Hello world,

I can't believe it - even I am starting a blog now :-)
I'll try to keep you up2date with the kdom/ksvg2/kcanvas
development process in future. Stay tuned!

Niko