---
title:   "Some graphical help, please"
date:    2003-07-28
authors:
  - unknow
slug:    some-graphical-help-please
---
I am figuring, that KMameleon needs overhaul... Not only a coding one, but also it would be nice to get a new graphics set of icons. One of the first things is to create a nice icon for the application (think chameleon)

I have tryed to create that for about 200 times, and was not too successful in any of them...

Any artists, that could donate some graphics to my project?