---
title:   "Lypanov - Monday, July 21"
date:    2003-07-21
authors:
  - unknow
slug:    lypanov-monday-july-21
---
so, i'm back, as people were moaning that i don't keep this up to date, 
in any case i need to get back in practice now that kdedevelopers.org has
appeared, still waiting for my approval though, wonder whats taking 
them so long...

well, kde development for me is pretty much standing still, thinking of 
doing an undo function for tab close, interesting work, but i just can't seem
to push myself to code C++ at the moment, more interested in continuing
my work in ruby, i'm even kind of beginning to hate perl less now! eeeek!!! :)

anyways. lots of work to do today. so i'll keep it short.

ciao ciao,
Alex