---
title:   "Jabber release fixups"
date:    2003-07-28
authors:
  - unknow
slug:    jabber-release-fixups
---
I spent a few hours today fixing the last release issues for Jabber. Not everything went as expected since I missed the string freeze but at least a few things were ironed out. Looking forward to this Kopete release, I hope it will give us better publicity than the last releases which made us *crash* mostly *crash* known for *crash* *crash* instability.<!--break-->